-- MySQL Script generated by MySQL Workbench
-- Fri Jan 29 14:56:29 2021
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema heroku_915839e765a87e5
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema heroku_915839e765a87e5
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `heroku_915839e765a87e5` DEFAULT CHARACTER SET utf8 ;
USE `heroku_915839e765a87e5` ;

-- -----------------------------------------------------
-- Table `heroku_915839e765a87e5`.`Sportif`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `heroku_915839e765a87e5`.`Sportif` ;

CREATE TABLE IF NOT EXISTS `heroku_915839e765a87e5`.`Sportif` (
  `idSportif` INT NOT NULL AUTO_INCREMENT,
  `nomSportif` VARCHAR(45) NOT NULL,
  `prenomSportif` VARCHAR(45) NOT NULL,
  `pseudoSportif` VARCHAR(15) NOT NULL,
  `motDePasseSportif` VARCHAR(45) NOT NULL,
  `dateDeNaissanceSportif` DATE NOT NULL,
  `activiteSportive` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`idSportif`),
  UNIQUE INDEX `pseudoSportif_UNIQUE` (`pseudoSportif` ASC) )
ENGINE = InnoDB;
-- -----------------------------------------------------
-- Table `heroku_915839e765a87e5`.`Questionnaire`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `heroku_915839e765a87e5`.`Questionnaire` ;

CREATE TABLE IF NOT EXISTS `heroku_915839e765a87e5`.`Questionnaire` (
  `idQuestionnaire` INT NOT NULL AUTO_INCREMENT,
  `titreQuestionnaire` VARCHAR(45) NOT NULL,
  `estOuvert` TINYINT NOT NULL,
  PRIMARY KEY (`idQuestionnaire`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `heroku_915839e765a87e5`.`Question`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `heroku_915839e765a87e5`.`Question` ;

CREATE TABLE IF NOT EXISTS `heroku_915839e765a87e5`.`Question` (
  `idQuestion` INT NOT NULL AUTO_INCREMENT,
  `textQuestion` VARCHAR(45) NOT NULL,
  `reponseDefaut` INT NOT NULL,
  `leQuestionnaire` INT NOT NULL,
  PRIMARY KEY (`idQuestion`),
  INDEX `fk_Question_Questionnaire1_idx` (`leQuestionnaire` ASC) ,
  CONSTRAINT `fk_Question_Questionnaire1`
    FOREIGN KEY (`leQuestionnaire`)
    REFERENCES `heroku_915839e765a87e5`.`Questionnaire` (`idQuestionnaire`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `heroku_915839e765a87e5`.`Reponses`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `heroku_915839e765a87e5`.`Reponses` ;

CREATE TABLE IF NOT EXISTS `heroku_915839e765a87e5`.`Reponses` (
  `idReponses` INT NOT NULL AUTO_INCREMENT,
  `dateReponses` DATE NOT NULL,
  `sportifReponses` INT NOT NULL,
  `questionnaireReponses` INT NOT NULL,
  PRIMARY KEY (`idReponses`),
  INDEX `fk_Reponses_Sportif1_idx` (`sportifReponses` ASC) ,
  INDEX `fk_Reponses_Questionnaire1_idx` (`questionnaireReponses` ASC) ,
  CONSTRAINT `fk_Reponses_Sportif1`
    FOREIGN KEY (`sportifReponses`)
    REFERENCES `heroku_915839e765a87e5`.`Sportif` (`idSportif`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Reponses_Questionnaire1`
    FOREIGN KEY (`questionnaireReponses`)
    REFERENCES `heroku_915839e765a87e5`.`Questionnaire` (`idQuestionnaire`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `heroku_915839e765a87e5`.`Reponse`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `heroku_915839e765a87e5`.`Reponse` ;

CREATE TABLE IF NOT EXISTS `heroku_915839e765a87e5`.`Reponse` (
  `idReponse` INT NOT NULL AUTO_INCREMENT,
  `reponse` INT NULL,
  `lesReponses` INT NOT NULL,
  `laQuestion` INT NOT NULL,
  PRIMARY KEY (`idReponse`),
  INDEX `fk_Reponse_Reponses1_idx` (`lesReponses` ASC) ,
  INDEX `fk_Reponse_Question1_idx` (`laQuestion` ASC) ,
  CONSTRAINT `fk_Reponse_Reponses1`
    FOREIGN KEY (`lesReponses`)
    REFERENCES `heroku_915839e765a87e5`.`Reponses` (`idReponses`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Reponse_Question1`
    FOREIGN KEY (`laQuestion`)
    REFERENCES `heroku_915839e765a87e5`.`Question` (`idQuestion`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
